# spring-boot-dubbo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/geek/demoapi/api/: DemoStubService.java
demo-api/src/test/java/com/geek/demoapi/: DemoApiApplicationTests.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/geek/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/geek/democonsumer/use/: DemoConsumerService.java  DemoController.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/geek/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/geek/demoprovider/: DemoProviderApplication.java
demo-provider/src/main/java/com/geek/demoprovider/config/: MyApplicationRunnerOne.java  MyApplicationRunnerTwo.java
demo-provider/src/main/java/com/geek/demoprovider/impl/: DemoStubServiceImpl.java
demo-provider/src/main/resources/: application.yml
demo-provider/src/test/java/com/geek/demoprovider/: DemoProviderApplicationTests.java
